<ng-container *ngIf="checkLogin">
    <app-profileheaderlayout></app-profileheaderlayout>
</ng-container>
<ng-container *ngIf="!checkLogin">
    <app-headerlayout></app-headerlayout>
</ng-container>
<div class="afternav" style="  height: 30vh;width: 100%;">
    <div class="layer" style="padding-left: 8vh;padding-top:5vh;">
        <p style="color: white;"><i class="fa fa-long-arrow-left"></i> Home /Application</p>

        <h5 style="color: white;font-weight: 400;">College Name</h5>
    </div>
</div>
<div class="container">
    <div class="pt2p">
        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-6 pb10"><button type="button"
                                    class="btn btn-block round_corner">Download</button></div>
                            <div class="col-sm-6"><button type="button" class="btn btn-block round_corner1">Upload
                                    Form</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Basic Information  -->
        <div>
            <div>
                <label class="personal_info">Basic Information</label>
            </div>

            <div class="row">
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" [(ngModel)]="collegeInfo.first_name"
                        placeholder="First Name" name="first_name">
                </div>
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" [(ngModel)]="collegeInfo.middle_name"
                        placeholder="Middle Name" name="middle_name">
                </div>
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" [(ngModel)]="collegeInfo.last_name" placeholder="Last Name"
                        name="last_name">
                </div>
            </div>

            <div class="row">
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" [(ngModel)]="collegeInfo.dob" placeholder="DOB" name="dob">
                </div>

                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" [(ngModel)]="collegeInfo.gender" placeholder="Gender"
                        name="gender">
                </div>

                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" [(ngModel)]="collegeInfo.stream"
                        placeholder="For the Stream" name="for_the_stream">
                </div>
            </div>
        </div>
        <!-- Basic Information  -->


        <!--Personal Information  -->
        <div>
            <div>
                <label class="personal_info">Personal Information</label>
            </div>

            <div class="row">
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" [(ngModel)]="collegeInfo.father_name"
                        placeholder="Father Name" name="fater_name">
                </div>
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" [(ngModel)]="collegeInfo.mother_name"
                        placeholder="Mother Name" name="username">
                </div>
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" [(ngModel)]="collegeInfo.temporary_address"
                        placeholder="Temp Address" name="username">
                </div>
            </div>

            <div class="row">
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" [(ngModel)]="collegeInfo.father_occupation"
                        placeholder="Father Occupation" name="username">
                </div>

                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" [(ngModel)]="collegeInfo.mother_occupation"
                        placeholder="Mother Occupation" name="username">
                </div>

                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" [(ngModel)]="collegeInfo.permanent_address"
                        placeholder="Permanent Address" name="username">
                </div>
            </div>

            <div class="row">
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" [(ngModel)]="collegeInfo.mobile_number"
                        placeholder="Phone Number" name="phone">
                </div>

                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" [(ngModel)]="collegeInfo.email_id"
                        placeholder="Email Address" name="email">
                </div>

                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" [(ngModel)]="collegeInfo.NRI" placeholder="For NRI"
                        name="nri">
                </div>
            </div>
        </div>
        <!-- Personal Information -->

        <!-- categories -->
        <div>
            <div>
                <label class="personal_info">Categories</label>
            </div>
            <div class="form-group row">
                <ng-container *ngFor="let items of CateOpt">
                    <div class="col-sm-3 col-lg-3">
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" [value]="items.value"
                                    [(ngModel)]="collegeInfo.categories" name="optradio">{{items.value}}
                            </label>
                        </div>
                    </div>
                </ng-container>
            </div>

            <!-- course -->
            <div>
                <div>
                    <label class="personal_info">Course</label>
                </div>
                <div class="form-group row">
                    <div class="form-group col-sm-4">
                        <select class="form-control" [(ngModel)]="collegeInfo.course_id">
                            <option *ngFor="let item of courseDetails" value="{{item.id}}"> {{item.course_name}}
                            </option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- course -->


            <!-- stream -->
            <div>
                <div>
                    <label class="personal_info">Specialization</label>
                </div>
                <div class="row">
                    <div class="form-group col-sm-4">
                        <select class="form-control" [(ngModel)]="collegeInfo.specialization_id">
                            <option *ngFor="let item of specializationDetails" value="{{item.id}}">
                                {{item.specialization_name}} </option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- stream -->



            <!-- educational -->
            <div>
                <label class="personal_info">Education Information</label>
                <ng-container *ngFor="let edu of collegeInfo.education; let i = index">
                    <div class="borBottomLine">
                        <i class="fa fa-trash delIcon" (click)="deleteObj('eduInfo',i)" aria-hidden="true"></i>
                    </div>
                    <div style="margin-top: 10px;">
                        <div class="row">
                            <div class="form-group col-sm-4">
                                <select class="form-control" [(ngModel)]="edu.education_id">
                                    <option *ngFor="let item of eduDetails" value="{{item.id}}"> {{item.name_of_degree}}
                                    </option>
                                </select>
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control" [(ngModel)]="edu.year_of_passing"
                                    placeholder="Year of Passing">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control" [(ngModel)]="edu.marks_obtained"
                                    placeholder="Marks Obtained">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-sm-12">
                                <input type="text" class="form-control" [(ngModel)]="edu.remarks"
                                    placeholder="Remarks if Any">
                            </div>
                        </div>
                    </div>
                </ng-container>
                <div class="row">
                    <div class="form-group col-sm-4">
                        <button type="button" class="btn btn-default add_more" (click)="addMore('eduInfo')">ADD
                            MORE</button>
                    </div>
                </div>
            </div>
            <!-- educational -->


            <!-- competative exam -->

            <div>
                <label class="personal_info">Competative Exam Details</label>
                <ng-container *ngFor="let exam of collegeInfo.exam; let i = index">
                    <div class="borBottomLine">
                        <i class="fa fa-trash delIcon" (click)="deleteObj('examInfo',i)" aria-hidden="true"></i>
                    </div>
                    <div style="margin-top: 10px;">
                        <div class="row">
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control" [(ngModel)]="exam.exam_name"
                                    placeholder="Exam Name" name="first_name">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control" [(ngModel)]="exam.exam_mark"
                                    placeholder="Exam Mark" name="middle_name">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control" [(ngModel)]="exam.exam_rank"
                                    placeholder="Exam Rank" name="last_name">
                            </div>
                        </div>
                    </div>
                </ng-container>
                <div class="row">
                    <div class="form-group col-sm-4">
                        <button type="button" class="btn btn-default add_more" (click)="addMore('examInfo')">ADD
                            MORE</button>
                    </div>
                </div>
            </div>
            <!-- competative exam -->

            <!-- upload -->
            <div class="pb5vh">
                <ng-container *ngFor="let upload of collegeInfo.upload; let i = index">
                    <div class="borBottomLine">
                        <i class="fa fa-trash delIcon" (click)="deleteObj('uploadInfo',i)" aria-hidden="true"></i>
                    </div>
                    <div style="margin-top: 10px;">
                        <div class="row">
                            <div class="col-sm-4">
                                <label class="personal_info">Upload Aadhar</label><br>
                                <div class="custom-files mb-3">
                                    <input type="file" name="aadhar" class="custom-file-inputs" (change)="onSelectFile($event, i, 'aadhar_upload')">
                                    <label class="custom-file-labels" for="tenth"><img style="width: 100%;height: 100%;"
                                            [src]="upload.aadhar_upload"></label>
                                </div>
                                <div class="text-right">
                                    <button type="button" class="btn btn-default">Delete</button>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <label class="personal_info">Upload 10th</label><br>
                                <div class="custom-files mb-3">
                                    <input type="file" class="custom-file-inputs" (change)="onSelectFile($event, i, 'tenth_upload')">
                                    <label class="custom-file-labels" for="tenth"><img style="width: 100%;height: 100%;"
                                            [src]="upload.tenth_upload"></label>
                                </div>
                                <div class="text-right">
                                    <button type="button" class="btn btn-default">Delete</button>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <label class="personal_info">Upload 12th</label><br>
                                <div class="custom-files mb-3">
                                    <input type="file" class="custom-file-inputs" (change)="onSelectFile($event, i, 'twelveth_upload')">
                                    <label class="custom-file-labels" for="tenth"><img style="width: 100%;height: 100%;"
                                            [src]="upload.twelveth_upload"></label>
                                </div>
                                <div class="text-right">
                                    <button type="button" class="btn btn-default">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-container>
                <div class="row">
                    <div class="form-group col-sm-4">
                        <button type="button" class="btn btn-default add_more" (click)="addMore('uploadInfo')">ADD
                            MORE</button>
                    </div>
                </div>
            </div>
            <!-- upload -->
            <div>
                <label class="personal_info">Admin Note</label>
                <div class="form-group">
                    <!-- <label for="admin">Admin note:</label> -->
                    <textarea class="form-control" [(ngModel)]="collegeInfo.admin_note" rows="5" id="admin"></textarea>
                </div>
            </div>

            <div class="row pb5vh">
                <div class="col-sm-4"></div>
                <div class="col-sm-4"><button type="button" class="btn submit-btn btn-block"
                        (click)="saveApplication()">SUBMIT</button></div>
                <div class="col-sm-4"></div>

            </div>


        </div>

        <!-- modal -->

        <div class="modal fade" id="confirm">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class=" pop_up_header ">
                        <h4 class=" pop_up_header">YOUR OR NOT ELIGIBLE !</h4>

                    </div>


                    <div class="pop_up_txt">
                        <label class="pop_up_txt"> You are not eligible to this colleges you are still want to
                            continue?</label>

                    </div>


                    <div class="submit_button1 pb10">
                        <div class="row">
                            <div class="col-sm-2"></div>
                            <div class="col-sm-8"><button class="btn submit_button btn-block">Yes</button></div>
                            <div class="col-sm-2"></div>
                        </div>
                    </div>


                    <div class="cancel_button1">
                        <!-- <button class="cancel_button cancel_txt">No</button> -->
                        <div class="row">
                            <div class="col-sm-2"></div>
                            <div class="col-sm-8"><button class="btn submit_button22 btn-block">No</button></div>
                            <div class="col-sm-2"></div>
                        </div>

                    </div>


                    <div class=" pop_up_header ">

                    </div>
                    <div>

                    </div>

                </div>
            </div>
        </div>



        <!-- modal -->
    </div>